<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        @font-face {
            font-family: customFont;
            src: url(DroidKufi-Regular.woff);
        }

        h1 {
            font-family: customFont;
            font-size: 30px;
            color: #FFA500;
            margin: 0px;
            padding: 0px;
            margin-right: 20px;
            height: 50px;
        }

        h2 {
            font-family: customFont;
            font-size: 25px;
            color: #2f4e62;
            margin: 10px 20px 10px 0px;
            ;
            padding: 0px;
            height: 50px;
        }

        h3 {
            font-family: customFont;
            font-size: 20px;
            color: #fea501;
            margin: 0px;
            padding: 0px;
            margin-right: 20px;
            height: 50px;
        }

        p {
            margin: 0px;
            padding: 0px;
            font-family: customFont;
            color: #666;
            margin-right: 20px;
            line-height: 30px;
            font-size: 20px;
        }

        a {
            color: #ec8171;
            text-decoration: none;
            font-family: sans-serif;
            margin-top: 75px;
            display: block;
        }

        .txt {
            margin: 0px;
            padding: 0px;
            font-family: customFont;
            color: #666;
            margin-right: 20px;
            line-height: 30px;
            font-size: 20px;
        }

        .header {
            background-image: url(http://gold.techvision-eg.com/content/images/inner_banner.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            background-size: cover;
            height: 140px;
        }

        .footer {
            background: url(http://gold.techvision-eg.com/content/images/mail_slice.jpg) repeat-x;
            height: 100px;
        }
    </style>
</head>
<body>
    <table style="width :100%"  border="0" cellspacing="0" cellpadding="0" dir="rtl">
        <tr style="background-image: url(http://gold.techvision-eg.com/content/images/inner_banner.jpg); background-repeat: no-repeat; background-position: right top; background-size: cover; height: 140px;" class="header">
            <td>
                <h1>الصاغة</h1>

            </td>
            <td></td>
            <td style="width: 12%;"></td>
        </tr>
        <tr>
            <td colspan="3">
                <h2>
                    #Titile#
                </h2>
                <br />

                <p style="margin: 0px; padding: 0px; font-family: customFont; color: #666; margin-right: 20px; line-height: 30px; font-size: 20px;" class="txt">
                        #TitleContent#
                </p>
               
            </td>
        </tr>
        <tr class="footer" style="background-image: url(http://gold.techvision-eg.com/content/images/mail_slice.jpg); height: 100px;">
            <td><img src="http://gold.techvision-eg.com/content/images/logo.png" width="50" style="margin:15px;" alt="" /></td>
            <td></td>
            <td><a href="">www.al-sagha.com</a></td>
        </tr>
    </table>
</body>
</html>
